ActiveLoansLoanPurpose=Active Loans by Loan Purpose
Office\:=Office:
LoanPurpose\:=Loan Purpose:
SystemId=System Id
CenterName=Center Name
GroupName=Group Name
ClientName=Client Name
LoanAmount=Loan Amount
InterestRate=Interest Rate
DisbursalDate=Disbursal Date
RepaidPrincipal=Repaid Principal
RepaidInterest=Repaid Interest
OutstandingPrincipal=Outstanding Principal
OutstandingInterest=Outstanding Interest
LoanOfficer=Loan Officer
Total=Total
GrandTotal=Grand Total
PrintedBy\:=Printed by:
On\:=On:
Page=Page
VersionAt=Version 1.3
