MifosTransactions-Detail=Mifos Transactions - Detail
MifosTransactions-Summary=Mifos Transactions - Summary
Branch\:=Branch:
TransactionID=Transaction ID
ReceiptNo=Receipt No.
ClientPhoneNo=Client Phone No.
GroupName=Group Name
NationalID=National ID
AccountID=Account ID
ClientName=Client Name
TransactionType=Transaction Type
Receipts=Receipts
Disbursements=Disbursements
MifosUser=Mifos User
ActionDate=Action Date
CreatedDate=Created Date
Adjusted=Adjusted
NoDataAvailable=No Data Available
TotalTransactions=Total Transactions = 
TotalReceipts=Total Receipts = 
TotalDisbursements=Total Disbursements =
ReportDate=Report Date 
PrintedBy\:=Printed by:
MFIName\:=MFI Name:
VersionAt=Version 1.3
