# fineract

./: .dockerignore  .gitignore  .gitmodules  .gitpod.yml  .keystore  .mailmap  .response.json.swp  .travis.yml  APACHE_LICENSETEXT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Contributing.md  DISCLAIMER  DockerFile  Dockerfile  Dockerfile.local  Dockerfile.remove  INSTALL.md  Jenkinsfile  LICENSE  LICENSE.md  LICENSE_RELEASE  LICENSE_SOURCE  MIFOS-CHANGELOG.md  MIFOS-INSTALL.md  NOTICE  NOTICE_RELEASE  NOTICE_SOURCE  Notice.txt  README-LINUS.md  README.md  VERSIONING.md  app.yaml  azure_pipeline.yaml  bk_bare_bones_demo.sql  build-cloudbees.sh  build.gradle  build.sh  (+29 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.apache.fineract.dependencies.gradle  org.apache.fineract.release.gradle
custom/docker/: build.gradle  docker-compose.yml
fineract-accounting/: build.gradle  dependencies.gradle
fineract-avro-schemas/: build.gradle  dependencies.gradle
fineract-avro-schemas/src/main/avro/: BulkMessageItemV1.avsc  BulkMessagePayloadV1.avsc  BulkMessageV1.avsc  MessageV1.avsc
fineract-client/: .openapi-generator-ignore  README.md  build.gradle  dependencies.gradle
fineract-core/: build.gradle  dependencies.gradle
fineract-doc/: .asciidoctorconfig  antora.yml  build.gradle
fineract-doc/modules/ROOT/: nav.adoc
fineract-doc/modules/ROOT/pages/: faq.adoc  index.adoc
fineract-doc/modules/committer/: nav.adoc
fineract-doc/modules/committer/pages/: becoming-a-committer.adoc
fineract-doc/modules/community/: nav.adoc
fineract-doc/modules/community/pages/: governance.adoc  index.adoc
fineract-doc/modules/contributor/: nav.adoc
fineract-doc/modules/contributor/pages/: checkstyle-and-spotless.adoc  coding-conventions.adoc  error-handling.adoc  key-design-principles.adoc  logging-guidelines.adoc  submitting-a-pull-request.adoc  take-your-first-steps.adoc
fineract-doc/modules/development/: nav.adoc
fineract-doc/modules/development/pages/: contributor-guide.adoc  development.adoc
fineract-doc/src/docs/en/: 02_architecture.adoc  03_oauth.adoc  04_api.adoc  05_client.adoc  appendix.adoc  client.adoc  colophon.adoc  config.adoc  deployment.adoc  faq.adoc  fineract-client.adoc  glossary.adoc  index.adoc  indices.adoc  introduction.adoc  license.adoc  modules.adoc  oauth.adoc  preface.adoc  sample.adoc  testing.adoc  validation.adoc
fineract-document/: build.gradle  dependencies.gradle
fineract-e2e-tests-runner/: build.gradle
fineract-e2e-tests-runner/src/test/resources/: allure.properties  cucumber.properties  logback.xml
fineract-investor/: build.gradle  dependencies.gradle
fineract-module/: build.gradle
fineract-provider/: .gitignore  build.gradle  dependencies.gradle  dev-dependencies.gradle  fineract-provider.ipr  fineract-provider.iws  gradle.properties  gradlew  gradlew.bat  install-git-hooks.gradle  sonar-project.properties
fineract-provider/.externalToolBuilders/: OpenJPA Enhance Builder.launch
fineract-provider/config/checkstyle/: checkstyle.xml
fineract-provider/config/spotbugs/: spotbugs-exclude.xml
fineract-provider/config/swagger/: config.json  config.json.template  fineract-input.json  fineract-input.yaml  fineract-input.yaml.template
fineract-provider/config/swagger/templates/: README.mustache  api_doc.mustache  gradle-wrapper.properties.mustache  pom.mustache
fineract-provider/ff4j/: ff4j-feature-moniafrica.yml  ff4j-feature-template.yml
fineract-provider/gradle/wrapper/: gradle-wrapper.properties
fineract-provider/pentahoReports/: Active Loan Summary per Branch.prpt  Active Loans - Details(Pentaho).prpt  Active Loans - Details.properties  Active Loans - Summary(Pentaho).prpt  Active Loans - Summary.properties  Active Loans Passed Final Maturity Summary(Pentaho).prpt  Active Loans Passed Final Maturity Summary.properties  Active Loans Passed Final Maturity(Pentaho).prpt  Active Loans Passed Final Maturity.properties  Active Loans by Disbursal Period(Pentaho).prpt  Active Loans by Disbursal Period.properties  Active Loans in last installment Summary(Pentaho).prpt  Active Loans in last installment(Pentaho).prpt  ActiveLoanSummaryperBranch.properties  Aging Detail(Pentaho).prpt  Aging Summary (Arrears in Months)(Pentaho).prpt  Aging Summary (Arrears in Weeks)(Pentaho).prpt  Aging Summary (Arrears in Weeks).properties  Balance Outstanding.prpt  Balance Sheet.prpt  Branch Expected Cash Flow.prpt  Client Listing(Pentaho).prpt  Client Loan Account Schedule.prpt  Client Loans Listing(Pentaho).prpt  Client Saving Transactions.properties  Client Saving Transactions.prpt  Client Saving Transactions_fr.properties  Client Savings Summary.prpt  Client Statement.prpt  Collection Report.prpt  CollectionReport.properties  Daily Teller Cash Report (Pentaho).properties  Daily Teller Cash Report (Pentaho).prpt  Detailed GeneralLedgerReport.properties  Detailed GeneralLedgerReport.prpt  Disbursal Report.prpt  DisbursalReport.properties  Expected Payments By Date - Basic(Pentaho).prpt  Expected Payments By Date - Formatted.prpt  Funds Disbursed Between Dates Summary by Office(Pentaho).prpt  (+52 more)
fineract-provider/properties/basicauth/: application.properties
fineract-provider/properties/oauth/: application.properties
fineract-provider/src/ci/: Jenkinsfile
fineract-provider/toif/: toifscan.py
fineract-provider/toif/housekeeping/: housekeeping.txt
fineract-war/: build.gradle  setenv.sh
integration-tests/: .temp-ClientLoanIntegrationMultipleDisbursementsTest-classpath-arg-1646923073969.txt  README.md  build.gradle  dependencies.gradle
mifosng-data/: build.gradle
mifosng-individual-lending-app/: build.gradle
mifosng-provider/: .gitignore  build.gradle  dependencies.gradle  dev-dependencies.gradle  gradle.properties  gradlew  gradlew.bat  us.stackdump
mifosng-provider/gradle/wrapper/: gradle-wrapper.properties
mifosng-provider/properties/basicauth/: application.properties
oauth2-tests/: build.gradle  dependencies.gradle
twofactor-tests/: build.gradle  dependencies.gradle
(+13893 files in other folders)
