{
    "name": "LoanProductDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "shortName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "fundId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "fundName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "includeInBorrowerCycle",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "useBorrowerCycle",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "startDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closeDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "default": null,
            "name": "principal",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "minPrincipal",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "maxPrincipal",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "numberOfRepayments",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "minNumberOfRepayments",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "maxNumberOfRepayments",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "repaymentEvery",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "repaymentFrequencyType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "interestRatePerPeriod",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "minInterestRatePerPeriod",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "maxInterestRatePerPeriod",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "interestRateFrequencyType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "annualInterestRate",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "isLinkedToFloatingInterestRates",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "floatingRateId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "floatingRateName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "interestRateDifferential",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "minDifferentialLendingRate",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "defaultDifferentialLendingRate",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "maxDifferentialLendingRate",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "isFloatingInterestRateCalculationAllowed",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "allowVariableInstallments",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "minimumGap",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "maximumGap",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "amortizationType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "interestType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "interestCalculationPeriodType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "allowPartialPeriodInterestCalculation",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "inArrearsTolerance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "transactionProcessingStrategyCode",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "transactionProcessingStrategyName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "graceOnPrincipalPayment",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "recurringMoratoriumOnPrincipalPeriods",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "graceOnInterestPayment",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "graceOnInterestCharged",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "graceOnArrearsAgeing",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "overdueDaysForNPA",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "daysInMonthType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "daysInYearType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "isInterestRecalculationEnabled",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "interestRecalculationData",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanProductInterestRecalculationDataV1"
            ]
        },
        {
            "default": null,
            "name": "minimumDaysBetweenDisbursalAndFirstRepayment",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "canDefineInstallmentAmount",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "installmentAmountInMultiplesOf",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "charges",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.portfolio.v1.ChargeDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "principalVariationsForBorrowerCycle",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.loan.v1.LoanProductBorrowerCycleVariationDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "interestRateVariationsForBorrowerCycle",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.loan.v1.LoanProductBorrowerCycleVariationDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "numberOfRepaymentVariationsForBorrowerCycle",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.loan.v1.LoanProductBorrowerCycleVariationDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "isRatesEnabled",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "rates",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.portfolio.v1.RateDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "multiDisburseLoan",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "maxTrancheCount",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "outstandingLoanBalance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "disallowExpectedDisbursements",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "allowApprovedDisbursedAmountsOverApplied",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "overAppliedCalculationType",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "overAppliedNumber",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "principalThresholdForLastInstallment",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "holdGuaranteeFunds",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "productGuaranteeData",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanProductGuaranteeDataV1"
            ]
        },
        {
            "default": null,
            "name": "accountMovesOutOfNPAOnlyOnArrearsCompletion",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "syncExpectedWithDisbursementDate",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "isEqualAmortization",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "fixedPrincipalPercentagePerInstallment",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "delinquencyBucket",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.DelinquencyBucketDataV1"
            ]
        }
    ]
}
