/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
    // testCompile dependencies are ONLY used in src/test, not src/main.
    // Do NOT repeat dependencies which are ALREADY in implementation or runtimeOnly!
    //
    testImplementation( project(':fineract-provider'),
            project(':fineract-client'),
            'org.testcontainers:junit-jupiter',
            'org.testcontainers:testcontainers',
            'io.cucumber:cucumber-spring',
            'com.intuit.karate:karate-junit5',
            'com.squareup.retrofit2:retrofit',
            'com.squareup.retrofit2:adapter-rxjava2',
            'com.squareup.retrofit2:converter-gson',
            'com.squareup.retrofit2:converter-scalars',
            'com.squareup.okhttp3:okhttp',
            'com.squareup.okhttp3:okhttp-urlconnection',
            'com.squareup.okhttp3:logging-interceptor',
            'org.apache.poi:poi',
            'org.apache.poi:poi-ooxml',
            'jakarta.ws.rs:jakarta.ws.rs-api',
            'com.github.spotbugs:spotbugs-annotations',
            'com.google.guava:guava',
            'com.google.code.gson:gson',
            )
    testImplementation ('org.mock-server:mockserver-junit-jupiter') {
        exclude group: 'com.sun.mail', module: 'mailapi'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'javax.validation'
    }
    testImplementation ('io.rest-assured:rest-assured') {
        exclude group: 'commons-logging'
        exclude group: 'org.apache.sling'
        exclude group: 'com.sun.xml.bind'
    }
}
