/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
    // project(':fineract-provider')
    implementation(
            'io.swagger:swagger-core',
            'io.swagger:swagger-annotations',
            'com.squareup.retrofit2:retrofit',
            'com.squareup.retrofit2:adapter-java8',
            'com.squareup.retrofit2:adapter-rxjava2',
            'com.squareup.retrofit2:converter-jackson',
            'com.squareup.retrofit2:converter-scalars',
            'com.squareup.retrofit2:converter-gson',
            'com.squareup.okhttp3:okhttp',
            'com.squareup.okhttp3:okcurl',
            'com.squareup.okhttp3:logging-interceptor',
            'com.google.code.findbugs:jsr305',
            'com.google.code.gson:gson',
            'io.gsonfire:gson-fire',
            'org.springframework:spring-core',
            'org.springframework:spring-context',
            'javax.annotation:javax.annotation-api',
            'commons-codec:commons-codec',
            )
    implementation('org.apache.oltu.oauth2:org.apache.oltu.oauth2.client') {
        exclude group: 'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
    }
}
