label.column.Office/Branch=Office/Branch
label.column.Currency=Currency
label.column.No.of.Clients=No. of Clients
label.column.No.Active.Loans=No. Active Loans
label.column.No.of.Loans.in.Arrears=No. of Loans in Arrears
label.column.Total.Loans.Disbursed=Total Loans Disbursed
label.column.Principal.Repaid=Principal Repaid
label.column.Principal.Outstanding=Principal Outstanding
label.column.Principal.Overdue=Principal Overdue
label.column.Total.Interest=Total Interest
label.column.Interest.Repaid=Interest Repaid
label.column.Interest.Outstanding=Interest Outstanding
label.column.Interest.Overdue=Interest Overdue
label.column.Total.Fees=Total Fees
label.column.Fees.Repaid=Fees Repaid
label.column.Fees.Outstanding=Fees Outstanding
label.column.Fees.Overdue=Fees Overdue
label.column.Total.Penalties=Total Penalties
label.column.Penalties.Repaid=Penalties Repaid
label.column.Penalties.Outstanding=Penalties Outstanding
label.column.Penalties.Overdue=Penalties Overdue
label.column.Portfolio.at.Risk%=Portfolio at Risk %
label.groupby.column.Branch=Branch

label.title.Active.Loans.Details=Active Loan-Summary