label.column.Transaction.ID=Transaction ID
label.column.Transaction.Date=Transaction Date
label.column.Transaction.Type=Transaction Type
label.column.Debit=Debit
label.column.Credit=Credit
label.column.Balance=Balance
label.column.Reversed=Reversed
lable.title.Saving.Transaction=Client Saving Transaction
lable.title.Transaction.from=From :
lable.title.Saving.Transaction.To= To :
lable.title.Client.Name=Client Name
lable.title.Savings.Account.Name/No=Account Name/No
lable.title.Branch=Branch
lable.title.Staff=Staff
lable.title.Interest=Interest Rate
lable.title.Balance=Balance
PrintedBy\:=Printed by:
On\:=On:

